name: food_waste_prevention_env
channels:
  - defaults
dependencies:
  - certifi=2020.12.5=py36haa95532_0
  - pip=21.0.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=58.0.4=py36haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anyio==3.3.4
    - asgiref==3.4.1
    - astunparse==1.6.3
    - async-timeout==4.0.1
    - asynctest==0.13.0
    - attrs==21.2.0
    - autokeras==1.0.16.post1
    - backcall==0.2.0
    - base58==2.1.1
    - beautifulsoup4==4.10.0
    - bitarray==1.2.2
    - cached-property==1.5.2
    - charset-normalizer==2.0.7
    - clang==5.0
    - click==8.0.3
    - colorama==0.4.4
    - contextlib2==21.6.0
    - contextvars==2.4
    - cycler==0.11.0
    - cytoolz==0.11.2
    - dataclasses==0.6
    - decorator==5.1.0
    - eth-abi==2.1.1
    - eth-account==0.5.6
    - eth-hash==0.3.2
    - eth-keyfile==0.5.1
    - eth-keys==0.3.3
    - eth-rlp==0.2.1
    - eth-typing==2.2.2
    - eth-utils==1.10.0
    - fastapi==0.70.0
    - flatbuffers==1.12
    - flwr==0.17.0
    - frozenlist==1.2.0
    - gast==0.4.0
    - google==2.0.3
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h11==0.12.0
    - h5py==3.1.0
    - hexbytes==0.2.2
    - httptools==0.2.0
    - idna-ssl==1.1.0
    - immutables==0.16
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipfshttpclient==0.8.0a2
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.1.0
    - jsonschema==3.2.0
    - keras==2.6.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.4
    - kiwisolver==1.3.1
    - kt-legacy==1.0.4
    - lru-dict==1.1.7
    - matplotlib==3.3.4
    - multiaddr==0.0.9
    - multidict==5.2.0
    - netaddr==0.8.0
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - packaging==21.2
    - pandas==1.1.5
    - parsimonious==0.8.1
    - parso==0.8.2
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - pycryptodome==3.11.0
    - pydantic==1.8.2
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - python-dotenv==0.19.2
    - pytz==2021.3
    - pywin32==302
    - pyyaml==6.0
    - rlp==2.0.1
    - rsa==4.0
    - scikit-learn==0.24.2
    - six==1.15.0
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - starlette==0.16.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.2
    - tensorflow-estimator==2.5.0
    - threadpoolctl==3.0.0
    - toolz==0.11.2
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - uvicorn==0.15.0
    - varint==1.0.2
    - watchgod==0.7
    - wcwidth==0.2.5
    - web3==5.24.0
    - websockets==9.1
    - wheel==0.37.0
    - wrapt==1.12.1
    - yarl==1.7.2
    - zipp==3.6.0
